<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <meta charset="utf-8">
  <title>Assignment 2</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki Mockup</a>
      </div>
      <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="../index.html">About</a>
          </li>
          <li class="active">
            <a href="use1.html">Individual</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <h1>User Creates A Walk</h1>
      <div class="col-lg-12 col-md-12 col-xs-12">
        <div class="page-wrap">
          <div class="col-lg-7 col-md-7 col-xs-12">
            <div class="demo">
              <iframe src="../demo/profile.html"></iframe>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-xs-12">
            <p>
	    When existing users sign in, they will be directed to their profile page. Clicking on the settings option located at the top-right of the screen will allow users to "Create a Walk." <br><br> Upon selecting this option, the application will change screens to a Google Maps interface. Users that have location services on will be shown their current location on Google Maps. Users that do not will be shown Google Map's "Earth model" where they can find their own location or search for one. At any time, users can search for a location at the top of the screen. <br><br> To create a route, users will have two pins to which they can mark the start and end of their walks. Google Maps will auto-route a path for the walk. Standard Google Maps features will be available for editing the walk, such as dragging a highlighted route to change it. <br><br> At the bottom-left corner of the screen, users can select the hiking icon to create their walk. The app will prompt users to confirm the creation of the walk. <br><br> At the bottom-right corner of the screen, users can select the 'X' icon to cancel their walk. The app will prompt users to confirm the deletion of their walk.<br><br> While the walk is in progress, the app sends location updates to the server and users can track their progress on the Google Maps interface.<br><br>
	    
	    </p>
          </div>
        </div>
      </div>

    </div>
    <ul class="list-inline">
      <li><a class="prev" href="use1.html">
        <button class="btn btn-primary">prev</button>
      </a></li>
      <li class="next"><a href="use3.html">
        <button class="btn btn-primary">next</button>
      </a></li>
    </ul>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <strong>Test Cases: </strong>
          <hr />
          <div class="col-lg-6 col-md-6 col-xs-12">
            <ul>
              <li><a href="use1.html">User Creates a New Account/Is Authenticated</a></li>
              <li><a href="use2.html">User Creates A Walk</a></li>
              <li><a href="use3.html">User Searches for Walk</a></li>
              <li><a href="use4.html">User Views a Specific Walk</a></li>
              <li><a href="use5.html">User Takes the Walk</a></li>
              <li><a href="use6.html">User Uploads Pictures for a Walk</a></li>
              <li><a href="use7.html">User Rates a Walk</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <ul>
              <li><a href="use8.html">User Posts/Shares a Walk</a></li>
              <li><a href="use9.html">System Verifies Uploaded Content Before it is Posted</a></li>
              <li><a href="use10.html">User Tags Walk </a></li>
              <li><a href="use11.html">User Invites People to a Walk/ Join a Particular Walk</a></li>
              <li><a href="use12.html">Create a Group so Multiple People Can Join a Walk </a></li>
              <li><a href="use13.html">Locate Group Members During a Group Walk</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
