<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <meta charset="utf-8">
  <title>Assignment 2</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki Mockup</a>
      </div>
      <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="../index.html">About</a>
          </li>
          <li class="active">
            <a href="use1.html">Individual</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <h1>User Takes the Walk</h1>
      <div class="col-lg-12 col-md-12 col-xs-12">
        <div class="page-wrap">
          <div class="col-lg-7 col-md-7 col-xs-12">
            <div class="demo">
              <iframe src="../demo/demo5.html"></iframe>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-xs-12">
            <p>While the user takes a walk, the app sends location updates to the server. The user will be shown their current location on the walk indicated with a blue dot, as well as the path taken with a blue, dashed line and remaining path with a red, dashed line. <br><br> At the top of the screen, three icons allow users to view their saved content, take notes, or take pictures. When taking notes or pictures, the app will save the current location of the user. <br><br> At any point, the user can end their walk.
	    </p>
          </div>
        </div>
      </div>

    </div>
    <ul class="list-inline">
      <li><a class="prev" href="use4.html">
        <button class="btn btn-primary">prev</button>
      </a></li>
      <li class="next"><a href="use6.html">
        <button class="btn btn-primary">next</button>
      </a></li>
    </ul>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <strong>Test Cases: </strong>
          <hr />
          <div class="col-lg-6 col-md-6 col-xs-12">
            <ul>
              <li><a href="use1.html">User Creates a New Account/Is Authenticated</a></li>
              <li><a href="use2.html">User Creates A Walk</a></li>
              <li><a href="use3.html">User Searches for Walk</a></li>
              <li><a href="use4.html">User Views a Specific Walk</a></li>
              <li><a href="use5.html">User Takes the Walk</a></li>
              <li><a href="use6.html">User Uploads Pictures for a Walk</a></li>
              <li><a href="use7.html">User Rates a Walk</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <ul>
              <li><a href="use8.html">User Posts/Shares a Walk</a></li>
              <li><a href="use9.html">System Verifies Uploaded Content Before it is Posted</a></li>
              <li><a href="use10.html">User Tags Walk </a></li>
              <li><a href="use11.html">User Invites People to a Walk/ Join a Particular Walk</a></li>
              <li><a href="use12.html">Create a Group so Multiple People Can Join a Walk </a></li>
              <li><a href="use13.html">Locate Group Members During a Group Walk</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
