<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li class="active"><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container mid-buffer">
        <div class="row">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Walkers" name="srch-term" id="srch-term">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
            <br />
            <p><strong>Add Friends:</strong></p>
            <form role="form" style="padding-top: 10px;">
            <div class="checkbox">
              <label><input type="checkbox">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Vincent Adultman</strong>
              </label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Nessie</strong>
              </label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Bigfoot</strong>
              </label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Chupa-117</strong>
              </label>
            </div>
          </form>

          <button type="button" class="btn btn-primary btn-block no-margins" data-toggle="modal" data-target="#myModal">Invite Walkers</button>
          <a href="demo11.html">
            <button class="btn btn-danger btn-block no-margins">Cancel</button>
          </a>
          <!-- Modal -->
          <div id="myModal" class="modal fade center" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body middle-margin">
                  <img class="avatar-circle" src="../img/blank-profile.png">
                  <br />
                  <strong>Invite Sent To: </strong>
                  <br />
                  <p><strong>Vincent Adultman</strong> and two others.</p>
                </div>
                <div class="modal-footer">
                  <a id="closemodal" href="demo11.html">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

    </div>
  </div>
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jasny-bootstrap.min.js"></script>
    <script>
      $(function() {
        $('#closemodal').click(function() {
          $('#myModal').modal('hide');
      });
      });
    </script>
</body>

</html>
