<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>
  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container mid-buffer">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Title">
            </div>
          <img class="img-responsive" src="../img/davis2.jpg">
        </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label for="comment">Tags:</label>
              <input type="text" class="form-control">
              <label for="comment">Comments:</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade center" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <img class="avatar-circle" src="../img/davis2.jpg">
                <br />
                <p>Your image has been saved to <strong>My Walk Notes</strong></p>
              </div>
              <div class="modal-footer">
                <a id="closemodal" href="demo5.html">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </a>
              </div>
            </div>

          </div>
        </div>
        <div class="submit-group-scroll">
          <a href="demo-loading.html">
            <button class="btn btn-block btn-success no-margins">Upload Now</button>
          </a>
            <button class="btn btn-block btn-primary no-margins" data-toggle="modal" data-target="#myModal">Upload Later</button>
          <a href="demo5.html">
            <button class="btn btn-block btn-danger bottom-margins">Cancel</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
  <script>
    $(function() {
      $('#closemodal').click(function() {
        $('#myModal').modal('hide');
    });
    });
  </script>
</body>

</html>
