<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Advanced Search</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <div class="large input-group">
            <input type="text" class="form-control" placeholder="Search Walks" name="srch-term" id="srch-term">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="demo2-create.html">Create A Walk</a></li>
      <li class="active"><a href="demo3.html">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="row">
      <!-- <div class="col-xs-4">
        <img class="profile" src="../img/blank-profile.png">
      </div>
      <div class="col-xs-8">
        <strong class="name">hugh.mann</strong>
        <p><i class="fa fa-map-marker"></i> Roswell, NM</p>
      </div> -->
      <div class="large form-group">
        <label for="sel1">Sort:</label>
        <select class="form-control">
          <option>Alphabetically</option>
          <option>Distance</option>
          <option>Rating</option>
        </select>
      </div>
      <div class="large input-group">
        <label>Distance: </label>
        <input type="text" class="form-control" placeholder="from 0 mi. to 2680 mi.">
      </div>
      <div class="large form-group">
        <strong>Rating: </strong>
        <form role="form">
        <div class="radio">
          <label><input type="radio" name="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
             & Up
          </label>
        </div>
        <div class="radio">
          <label><input type="radio" name="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
             & Up
          </label>
        </div>
        <div class="radio">
          <label><input type="radio" name="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
             & Up
          </label>
        </div>
        <div class="radio">
          <label><input type="radio" name="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
             & Up
          </label>
        </div>
      </form>
      <div class="large form-group">
        <label for="sel1">Difficulty:</label>
        <select class="form-control">
          <option>Beginner</option>
          <option>Intermediate</option>
          <option>Advanced</option>
        </select>
      </div>
      <div class="large form-group">
        <label>Start Location: </label>
        <input type="text" class="form-control" placeholder="Start">
        <label>End Location: </label>
        <input type="text" class="form-control" placeholder="End">
        <label>Tags: </label>
        <input type="text" class="form-control" placeholder="#Hashtag">
      </div>
      <div class="large form-group">
        <strong>Type of Walk: </strong>
        <div class="checkbox">
           <label><input type="checkbox" value="">Nature</label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="">Town</label>
        </div>
      </div>
      <div class="submit-group-scroll">
        <ul class="list-inline">
          <li class="create">
            <a href="demo3.html">
              <button class="btn btn-danger">Cancel</button>
            </a>
          </li>
          <li class="cancel">
            <a href="demo3.html">
              <button class="btn btn-primary">Search</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
