<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li class="active"><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container mid-buffer">
    <div class="row">
      <div class="col-xs-12">
        <div class="view">
          <h1>Exceptionally Average Walk</h1><br />
          <strong><i class="fa fa-map-marker"></i> Davis, CA</strong>
          <img class="img-responsive" src="../img/createmap-crop.png">
          <strong>Distance: < 0.5 mi. </strong>
          <br />
          <strong>Average User Rating:
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </strong>
          <br />
          <strong>Tags: </strong>
          <br />
          <span class="text-muted">#AggieWalk #Short #Calm #SpringTime</span>
          <hr />
          <label>Photos</label>
          <br />
          <div class="row">
            <div class="col-xs-4">
              <img class="img-responsive" src="../img/davis1.jpg">
            </div>
            <div class="col-xs-4">
              <img class="img-responsive" src="../img/davis2.jpg">
            </div>
            <div class="col-xs-4">
              <img class="img-responsive" src="../img/davis3.jpg">
            </div>
          </div>
          <button class="btn small-buffer">See All</button>
        </div>
        <div class="comments">
          <hr />
          <label>Comments: </label>
          <div class="comment">
            <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
            <p>It's Okay</p>
            <strong>-RandomUser</strong>
          </div>
        </div>
      </div>
    </div>
    <a href="#">
      <button class="btn btn-primary btn-circle corner-button"><img class="icon" src="../img/hiking-icon.png"></button>
    </a>
  </div>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
