<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: Lightblue">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->

  <h1 class="bg-primary text-center walkiki-title">WALKIKI</h1>
  <p>Thank You, a verification email will be sent shortly. Please enter the
    verification code when it is received.</p>
  <form>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">Code:</label>
      <input type="password" class="form-control" placeholder="N0RM@1">
    </fieldset>
  </form>
  <div class="sign-in-group">
  <a href="#">
      <button class="btn btn-primary btn-block">Submit</button>
  </a>
  <a href="demo1.html">
      <button class="btn btn-block">Back to Login</button>
  </a>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
