<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/cover.jpg);">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->
  <h1 class="bg-primary text-center walkiki-title">WALKIKI</h1>

<!-- Modal -->
<div id="myModal" class="modal fade buffer" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title middle-margin">Sign In</h4>
      </div>
      <div class="modal-body">
        <form>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Username or Email</label>
            <input type="email" class="form-control" placeholder="hugh.mann">
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" placeholder="********">
          </fieldset>
        </form>
        <ul class="list-inline">
          <li><a class="prev">
            <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </a></li>
          <li class="next">
            <button class="btn btn-success" data-dismiss="modal">Login</button>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
  <div class="sign-in-group">
    <a href="demo1-signup.html">
      <button class="btn btn-primary btn-block">Create an Account</button>
    </a>
    <!-- <a href="demo1-signin.html"> -->
      <button type="button" class="btn btn-block" data-toggle="modal" data-target="#myModal">Sign In</button>
    <!-- </a> -->
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
