<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/createmap.png);">
  <nav class="navbar navbar-default navbar-clear">
    <div class="container">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Location" name="srch-term" id="srch-term">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li class="active"><a href="#">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>


<!-- Modal -->
<div id="myModal" class="modal fade buffer" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <strong>Are you sure about your walk?</strong>

      </div>
      <div class="modal-footer">
        <ul class="list-inline">
          <li class="prev" style="float: left" >
            <button class="btn btn-danger" data-dismiss="modal">No</button>
          </li>
          <li class="next">
            <button class="btn btn-success" data-dismiss="modal">Yes</button>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="myModal2" class="modal fade buffer" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <strong>Are you sure you want to cancel your walk?</strong>
      </div>
      <div class="modal-footer">
        <ul class="list-inline">
          <li class="prev" style="float: left" >
            <button class="btn btn-danger" data-dismiss="modal">No</button>
          </li>
          <li class="next">
            <a id="closemodal" href="profile.html">
              <button class="btn btn-success" data-dismiss="modal">Yes</button>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>

  <div class="submit-group">
    <ul class="list-inline">
      <li class="create">
          <button class="btn btn-danger btn-circle" data-toggle="modal" data-target="#myModal2">
            <i class="fa fa-times fa-2x"></i>
          </button>
      </li>
      <li class="cancel">
        <button class="btn btn-primary btn-circle" data-toggle="modal" data-target="#myModal">
          <img class="icon" src="../img/hiking-icon.png">
        </button>
      </li>
    </ul>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
  <script>
    $(function() {
      $('#closemodal').click(function() {
        $('#myModal2').modal('hide');
    });
    });
  </script>
</body>

</html>
