<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: Lightblue">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->

  <h1 class="bg-primary text-center walkiki-title">WALKIKI</h1>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <form>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Username</label>
            <input type="username" class="form-control" placeholder="hugh.mann">
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">First Name</label>
            <input type="firstname" class="form-control" placeholder="Hugh">
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Last Name</label>
            <input type="lastname" class="form-control" placeholder="Mann">
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" placeholder="humann@gmail.com">
            <small class="text-muted">We'll never share your email with anyone else.</small>
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" placeholder="********">
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Repeat Password</label>
            <input type="password" class="form-control" placeholder="********">
          </fieldset>
          <label>Gender (Optional)</label>
          <div class="radio">
            <label>
              <input type="radio" name="gender"> Male
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="gender"> Female
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="gender">
              <input type="gender" class="form-control" placeholder="Other">
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="gender"> Prefer Not to Answer
            </label>
          </div>
          <fieldset class="form-group">
            <label for="exampleInputPassword1">Birthday (Optional):</label>
            <input type="birthday" class="form-control" placeholder=" 7/ 8/1947">
          </fieldset>
        </form>
        <div>
          <a href="#">
            <button class="btn btn-primary btn-block no-left-margin"><i class="fa fa-facebook"></i> Connect with Facebook</button>
          </a>
          <a href="#">
            <button class="btn btn-primary btn-block no-left-margin"><i class="fa fa-twitter"></i> Connect with Twitter</button>
          </a>
          <a href="#">
            <button class="btn btn-primary btn-block no-left-margin"><i class="fa fa-google-plus"></i> Connect with Google</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="sign-in-group-scroll">
    <a href="demo1-success.html">
      <button class="btn btn-success btn-block">Submit</button>
    </a>
    <a href="demo1.html">
      <button class="btn btn-danger btn-block">Cancel</button>
    </a>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
