<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body style="background:MintCream;">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
        </ul>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="demo2-create.html">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li class="active"><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-xs-4">
        <img class="img-responsive" src="../img/blank-profile.png">
      </div>
      <div class="col-xs-8">
        <strong class="name">hugh.mann</strong>
        <em>"The truth is out there"</em>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="btn-group btn-group-justified small-buffer">
          <a href="#" class="btn btn-default"><i class="fa fa-users"></i> Friends</a>
          <a href="#" class="btn btn-default"><i class="fa fa-globe"></i> Walks</a>
          <a href="#" class="btn btn-default"><i class="fa fa-camera"></i> Photos</a>
        </div>
        <hr />
        <div class="well">
        <p><strong>Location:</strong> Roswell, NM</p>
        <p><strong>Member Since:</strong> 2/21/2016</p>
        <strong>Walk Preferences:</strong>
        <p>Long walks on the beach</p>
        <p>Less intense walks</p>
      </div>
        <div class="btn-group-vertical full-width small-buffer">
          <a href="#" class="btn btn-default">
            Add Friends
          </a>
          <a href="demo2-create.html" class="btn btn-default">
            Create A Walk
          </a>
          <a href="demo12.html" class="btn btn-default">
            Create A Group
          </a>
          <a href="#" class="btn btn-default">
            View Groups
          </a>
          <a href="#" class="btn btn-default">
            View Past Notes
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
